    1  fdisk -l
    2  sudo fdisk -l
    3  free
    4  exit
    5  sudo fdisk -l
    6  fdisk 
    7  fdisk -l
    8  sudo fdisk -l
    9  sudo fdisk
   10  sudo fdisk -l
   11  sudo fdisk /dev/sdb
   12  sudo fdisk /dev/sdb1
   13  sudo fdisk /dev/sdb
   14  sudo fdisk /dev/sdb1
   15  sudo fdisk /dev/sdb
   16  sudo fdisk -l
   17  sudo fdisk /dev/sdb
   18  sudo fdisk /dev/sdb1
   19  sudo fdisk /dev/sdb1l
   20  sudo fdisk -l
   21  sudo fdisk /dev/sda1
   22  sudo fdisk /dev/ssd
   23  sudo fdisk /dev/sdd
   24  sudo fdisk -l
   25  sudo fdisk /dev/sdd
   26  sudo fdisk -l
   27  sudo fdisk /dev/sdb
   28  sudo fdisk -l
   29  sudo fdisk /dev/sdd
   30  free
   31  sudo fdisk -l
   32  free
   33  sudo mkswap /dev/sdd1
   34  free -h
   35  sudo mkswap /dev/ssd1
   36  sudo fdisk /dev/sdd
   37  free
   38  sudo fdisk /dev/sdd1
   39  sudo mkswap /dev/sdd1
   40  free -h
   41  sudo mkswap /dev/sdd1
   42  sudo mkswapon /dev/sdd1
   43  sudo fdisk /dev/sdc
   44  sudo wipefs -a /dev/sdc1
   45  sudo pvcreate /dev/sdd2 /dev/sdd3 /dev/sdd5 /dev/sdd6 /dev/sdc1 /dev/sdc2
   46  sudo wipefs -a /dev/sdc1
   47  sudo wipefs -a /dev/sdc2
   48  sudo pvcreate /dev/sdd2 /dev/sdd3 /dev/sdd5 /dev/sdd6 /dev/sdc1 /dev/sdc2
   49  sudo pvs
   50  sudo fdisk /dev/sdc
   51  sudo wipefs -a /dev/sdc1
   52  sudo wipefs -a /dev/sdc2
   53  sudo pvcreate /dev/sdd2 /dev/sdd3 /dev/sdd5 /dev/sdd6 /dev/sdc1 /dev/sdc2
   54  lsblk
   55  cat /proc/swaps
   56  sudo blkid
   57  sudo pvcreate --force --yes /dev/sdd2 /dev/sdd3 /dev/sdd5 /dev/sdd6 /dev/sdc1 /dev/sdc2
   58  sudo wipefs -a /dev/sdd2
   59  sudo wipefs -a /dev/sdd3
   60  sudo wipefs -a /dev/sdd5
   61  sudo wipefs -a /dev/sdd6
   62  sudo wipefs -a /dev/sdc1
   63  sudo wipefs -a /dev/sdc2
   64  sudo lvmdiskscan
   65  /dev/sdd2 [ 2.00 GiB] LVM physical volume
   66  /dev/sdd3 [ 2.00 GiB] LVM physical volume
   67  ...
   68  sudo vgchange -an
   69  sudo pvremove /dev/sdd2
   70  sudo pvremove /dev/sdd3
   71  sudo pvremove /dev/sdd5
   72  sudo pvremove /dev/sdd6
   73  sudo dd if=/dev/zero of=/dev/sdd2 bs=512 count=2048
   74  sudo dd if=/dev/zero of=/dev/sdd3 bs=512 count=2048
   75  sudo dd if=/dev/zero of=/dev/sdd5 bs=512 count=2048
   76  sudo dd if=/dev/zero of=/dev/sdd6 bs=512 count=2048
   77  sudo wipefs -a /dev/sdd2
   78  sudo wipefs -a /dev/sdd3
   79  sudo wipefs -a /dev/sdd5
   80  sudo wipefs -a /dev/sdd6
   81  sudo reboot
   82  sudo fdisk /dev/sdb
   83  }vagrnat shh
   84  sudo lvmdiskscan
   85  sudo pvcreate /dev/sdd2 /dev/sdd3 /dev/sdd5 /dev/sdd6
   86  sudo pvs
   87  sudo vgcreate vg_datos /dev/sdc1 /dev/sdd2
   88  sudo vgcreate vg_web /dev/sdc2
   89  sudo vgcreate vg_datos /dev/sdc1 /dev/sdd2
   90  sudo vgs
   91  sudo pvs
   92  sudo lvcreate -L 500M -n lv_datos1 vg_datos
   93  sudo lvcreate -L 500M -n lv_datos2 vg_datos
   94  sudo lvcreate -L 500M -n lv_web1 vg_web
   95  sudo mkfs.ext4 /dev/vg_datos/lv_datos1
   96  sudo mkdir -p /mnt/datos1
   97  sudo mount /dev/vg_datos/lv_datos1 /mnt/datos1
   98  /dev/vg_datos/lv_datos1
   99  sudo mount /dev/vg_datos/lv_datos1 /mnt/datos1
  100  df -h
  101  exit
  102  lsblk
  103  sudo fdisk /dev/sdd
  104  lsblk
  105  sudo pvs
  106  sudo vgs
  107  sudo lvs
  108  df -h
  109  sudo swapon --show
  110  sudo lvcreate -L 2G -n lv_swap vg_swap
  111  sudo fdisk /dev/sdd
  112  ls -l
  113  git clone https://github.com/tiaggohh/TP2_Custiriano_Thiago.git
  114  free
  115  free -h
  116  sudo mkswap /dev/sdd1
  117  sudo fdisk /dev/sdd
  118  sudo swapon /dev/ssd1
  119  free -h
  120  sudo mkswap /dev/sdd1
  121  sudo swapon /dev/sdd1
  122  sudo swapon --show
  123  sudo pvs
  124  sudo vgs
  125  sudo lvs
  126  sudo mkfs.ext4 /dev/vg_web/lv_web1
  127  sudo mkfs.ext4 /dev/vg_web/lv_web2
  128  sudo mkfs.ext4 /dev/vg_web/lv_web3
  129  sudo mount /dev/vg_web/lv_web1 /mnt/lv_web1
  130  sudo mount /dev/vg_web/lv_web2 /mnt/lv_web2
  131  sudo mount /dev/vg_web/lv_web3 /mnt/lv_web3
  132  sudo lvs
  133  sudo lvcreate -L 1G -n lv_web2 vg_web
  134  sudo lvcreate -L 1G -n lv_web3 vg_web
  135  sudo mkfs.ext4 /dev/vg_web/lv_web1
  136  sudo mkfs.ext4 /dev/vg_web/lv_web2
  137  sudo mkfs.ext4 /dev/vg_web/lv_web3
  138  sudo mkdir -p /mnt/lv_web1 /mnt/lv_web2 /mnt/lv_web3
  139  sudo mount /dev/vg_web/lv_web1 /mnt/lv_web1
  140  sudo mount /dev/vg_web/lv_web2 /mnt/lv_web2
  141  sudo mount /dev/vg_web/lv_web3 /mnt/lv_web3
  142  df -h
  143  sudo swapon --show
  144  sudo pvs
  145  sudo vgs
  146  sudo lvs
  147  df -h
  148  sudo pvs > pvs.txt
  149  sudo vgs > vgs.txt
  150  sudo lvs > lvs.txt
  151  history > historial_lvm.txt
  152  ls
  153  cd Tp
  154  cd TP2_Custiriano_Thiago/
  155  sudo pvs > pvs.txt
  156  sudo vgs > vgs.txt
  157  sudo lvs > lvs.txt
  158  history > historial_lvm.txt
